<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Abir Ahmmed portfolio </title>
    <style type="text/css">
   
   .details{
   background :black;
   border:solid;
   color:#6ab04c;
   
   }
   
  .details2{
  
  background :black;
  border:hidden;
  color:#4caf50;
  }
    * {
    box-sizing: border-box;
    }
    body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, sans-serif, Geneva;
    }
    h1 {
    text-align: center;
    }
    .container1 {
    width: 100%;
    background-color: rgb(231, 231, 231);
    border-radius: 20px;
    border:solid;
    color:#4caf50;
    }
    .container2 {
    width: 100%;
    background-color: rgb(231, 231, 231);
    border-radius: 20px;
    border: solid;
    color: #2196f3;
    }
    .container3 {
    width: 100%;
    background-color: rgb(231, 231, 231);
    border-radius: 20px;
    border:solid;
    color:#f44336;
    }
    .container4 {
    width: 100%;
    background-color: rgb(231, 231, 231);
    border-radius: 20px;
    border:solid;
    color:#808080;
    }
    .container5 {
    width: 100%;
    background-color: rgb(231, 231, 231);
    border-radius: 20px;
    border:solid;
    color:blue;
    }
    .container6 {
    width: 100%;
    background-color: rgb(231, 231, 231);
    border-radius: 20px;
    border:solid;
    color:#706070;
    }
    .html, .css, .c, .bootstrap, .java,.python {
    text-align: center;
    font-weight: bolder;
    padding-top: 3px;
    padding-bottom: 3px;
    color: white;
    border-radius: 20px;
    }
    .html {
    width: 90%;
    background-color: #4caf50;
    }
    .css {
    width: 80%;
    background-color: #2196f3;
    }
    .c {
    width: 58%;
    background-color: #f44336;
    }
    .bootstrap {
    width: 65%;
    background-color:skyblue ;
    }
    .java {
    width: 15%;
    background-color: blue;
    }
   .python {
    width: 10%;
    background-color: #706070;
    }
   .programming{
   color:skyblue;
   }
   
    </style>
  </head>
  <body>
<nav id="nav" class="navbar navbar-dark bg-dark sticky-top">
<b><a class="navbar-brand" href="#">Abir's Portfolio</a></b>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#link">Skills</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Activity 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#activity">Rubiks Cube</a>
          <a class="dropdown-item" href="#drawing">Drawing</a>
          <div class="dropdown-divider"></div>
          
        </div>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
    
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="cover5.jpg"width="100℅"height="500" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="cover2.jpg"width="100℅"height="500" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="cover4.jpg"width="100℅"height="500" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="jumbotron jumbotron-fluid bg-dark">
  <div class="container">
    <h3 class="display-5"><font color="white">Abir Ahmmed</font></h3>
    <p><font color="white">[{Speedcuber,youtuber,cricketer}]</font></p>

    <marquee direction ="left"><strong class="lead"> <font color="white ">Dear ladies and gentleman,first of all thanks to all of you for visiting my portfolio.I'm a very simple guy.I'm a student,youtuber,cricketer,speedcuber and have a huge interest in programming and freelancing.I have a youtube channel named <b>AbFast 360</b> where I upload different types of video such as gaming,cubing,programming related video.And yeah,it’s all about me in short way.Wanna know more about me???Here you will get many more information about me.Love for all of you 💖 </font></strong></marquee>
  </div>
</div>

<div id="link"class="details">
<h3 align="center">My Youtube Channel</h3>
</div><div class="details2">
<summary><details>
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-collection-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M1.5 14.5A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5h-13zm5.265-7.924A.5.5 0 0 0 6 7v5a.5.5 0 0 0 .765.424l4-2.5a.5.5 0 0 0 0-.848l-4-2.5zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z"/>
</svg>
<button class="btn" type="submit"><a href="https://www.youtube.com/channel/UClD7MBrabg4IlJSqpV8x9nQ">AbFast 360"</a></button><br>
<marquee direction="left"><h5>Please subscribe my channel</h5></marquee>
</summary></details></div>
<br><br><br>

<ul class="list-group">
  <li class="list-group-item"><h1 class="programming" align="center">Programming Proficiency</h1></a>


<li class="list-group-item list-group-item-primary"><h3><font color="green">HTML</font></h3><div class="container1">
<div class="html">90%</div>
</div>
</li>
  <li class="list-group-item list-group-item-success">
  <h3><font color="skyblue">CSS</font></h3>
<div class="container2">
<div class="css">80%</div>
</div>
</li>
  <li class="list-group-item list-group-item-warning">
<h3><font color="red">C</font></h3>
<div class="container3">
<div class="c">58%</div>
</div>
</li>
  <li class="list-group-item list-group-item-danger">
<h3><font color="skyblue">BOOTSTRAP</font></h3>
<div class="container4">
<div class="bootstrap">65%</div>
</div>
</li>
  <li class="list-group-item list-group-item-success">
<h3><font color="blue">JAVA</font></h3>
<div class="container5">
<div class="java"><font color="white">15%</font></div>
</div>
</li>
  <li class="list-group-item list-group-item-dark">
<h3><font color="black">PYTHON</font></h3>
<div class="container6">
<div class="python"><font color="white">10%</font></div>
</div>
</li>
<div id="activity"class="card">
  <h5 class="card-header">Others activity</h5>
  <div class="card-body">
    <h5 class="card-title">Speed Cuber</h5>
    <p class="card-text">I am a Speedcuber.I can solve 2×2,3×3,4×4 to any big cube,I also can solve pyraminx,megaminx,mirror</p>
   
   <h3>My statics</h3> 
   
   
   <table class="table table-striped table-dark">
   <thead>
   <tr>
   <th scope="col">#</th>
   <th scope="col">Cube</th>
   <th scope="col">Personal best</th>
   <th scope="col">Average</th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <th scope="row">1</th>
   <td>2×2</td>
   <td>1.4x sec</td>
   <td>5 sec</td>
   </tr>
   <tr>
   <th scope="row">2</th>
   <td>3×3</td>
   <td>10.28 sec</td>
   <td>15 sec</td>
   </tr>
   <tr>
   <th scope="row">3</th>
   <td>4×4</td>
   <td>1:01 min</td>
   <td>1:25 min</td>
   </tr>
   
   
   <tr>
   <th scope="row">4</th>
   <td>5×5</td>
   <td>1:59 min</td>
   <td>2:15 min</td>
   </tr>
   <tr>
   <th scope="row">5</th>
   <td>Pyraminx</td>
   <td>4.xx sec</td>
   <td>10 sec</td>
   </tr>
   <tr>
   <th scope="row">6</th>
   <td>Megaminx</td>
   <td>1:32.xx min</td>
   <td>1:55 min</td>
   </tr>
   </tbody>
   </table>
    <a href="https://m.facebook.com/story.php?story_fbid=867011743677088&id=100011048110804" class="btn btn-primary">Watch my rubiks cube solving video</a><br>
   <div> <ol>
    <li>Participated in Bangladesh Cubing Fiesta 2017"</li>
    <li>Participated in Dhaka Spring Open 2018</li></ol></div>
   </div></div><br>
   <div>
     <div id="drawing" class="card">
   <div class="card-body">
   <h5 class="card-title">Drawing</h5>
   <b>Drawing is one of my favourite hobby.Though I'm not regular 😅</b>
   <div class="col mb-4">
   <div class="card">
   <img src="cover7.jpg" class="card-img-top" alt="...">
   <div class="card-body">
   <h5 class="card-title">Judgement</h5>
   <p class="card-text">Home Quarantine Drawing (1)</p>
   </div>
   </div>
   </div>
   <div class="col mb-4">
   <div class="card">
   <img src="cover6.jpg" class="card-img-top" alt="...">
   <div class="card-body">
   <h5 class="card-title">Sharloc homes</h5>
   <p class="card-text">Home Quarantine drawing (2)</p>
 
   </div>
   </div></div>
   
   
    <div id="contact" class="card">
    <h5 class="card-header">Contact </h5>
    <div class="card-body">
    <b>Gmail:- fastab926@gmail.com</b><br>
    <b>Facebook:-</b><a href="https://www.facebook.com/abir.ahammed.106">Abir Ahmmed</a><br>
    <b>Instagram:-</b><a href="https://www.instagram.com/abir_ahmmed_926/">Abir Ahmmed</a><br>
    <b>Youtube:-</b><a href="https://www.youtube.com/channel/UClD7MBrabg4IlJSqpV8x9nQ">AbFast 360</a><br>
    <b>Whatsapp:-</b><b>01771135479</b><br>
    <a href="#carouselExampleIndicators" class="btn btn-primary">Go to top</a>
    </div>
    </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>